{
	"folders": [
		{
			"path": "../DOM/Dicee Challenge - Starting Files"
		},
		{
			"path": "../DOM/Drum Kit Starting Files"
		},
		{
			"path": "../JQuery"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}